{
  "Authentication": {
    "JwtKey": "W(Ov:8n+L].WmR'=OsHEW]gah2&Ff^HlRU{qm;<p+0C~X~':4JTn^",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://repicerevolution.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
